<!DOCTYPE html>
<html>
	<head><meta charset="utf-8"/></head>
	<body></body>
	<script type="text/javascript" src="../scripts/global.js"></script>
	<script type="text/javascript" src="../bg_ch.js"></script>
</html>